<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserProfileActivity">

    <ImageButton
        android:id="@+id/imageButtonBackToMainFromProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_back"
        android:onClick="backToMainFromProfile"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewHeaderProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЛИЧНЫЙ КАБИНЕТ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUserInfo"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
        app:srcCompat="@drawable/ic_name_user"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Уколов Александр Николаевич"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile" />

    <ImageView
        android:id="@+id/imageViewUserEmail"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserInfo"
        app:srcCompat="@drawable/ic_email"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Sanya_armeitsev@mail.ru"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserInfo" />

    <ImageView
        android:id="@+id/imageViewUserAgeProfile"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserEmail"
        app:srcCompat="@drawable/ic_age"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewAgeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="19 / 01 / 2002"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserAgeProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserEmail" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/red"
        android:onClick="logOut"
        android:text="Выйти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgeProfile" />

    <ImageView
        android:id="@+id/imageViewXHolding"
        android:layout_width="221dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/xholding" />


</androidx.constraintlayout.widget.ConstraintLayout>